quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.reuse=true
quarkus.datasource.jdbc.url=jdbc:postgresql://10.160.222.38:5432/OpenLibrary
quarkus.datasource.password=senha
quarkus.datasource.username=pablo_souza
quarkus.http.cors=true
# Configura as origens permitidas
quarkus.http.cors.origins=*
# Configura os métodos HTTP permitidos
quarkus.http.cors.methods=GET,POST,PUT,DELETE
# Configura os cabeçalhos permitidos
quarkus.http.cors.headers=*