quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.reuse=true
quarkus.datasource.jdbc.url=jdbc:postgresql://10.160.222.35:5432/OpenLibrary
quarkus.datasource.password=senha
quarkus.datasource.username=pablo_souza
